<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Hello, world!</title>
    
  </head>
<body>
    <div class="bg">
    <div class="container">
        <div class="row">
          <div class="col-sm">
            <iframe id="iframe" src="https://youcount.github.io/e/#!/karikkufresh" height="170" width="440" frameborder="0"></iframe>
          </div>
          <div class="col-sm">
            <iframe id="iframe" src="https://youcount.github.io/e/#!/m4techofficial" height="170" width="440" frameborder="0"></iframe>
          </div>
        </div>
        <div class="row">
          <div class="col-sm">
            <iframe id="iframe" src="https://youcount.github.io/e/#!/Arjyou" height="170" width="440" frameborder="0"></iframe>
          </div>
          <div class="col-sm">
            <iframe id="iframe" src="https://youcount.github.io/e/#!/UC_ctc7vLtKmxWfpvgldTemw" height="170" width="440" frameborder="0"></iframe>
          </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <iframe id="iframe" src="https://youcount.github.io/e/#!/UCuSD-BXA1p8S3HfE8LsEkHA" height="250" width="440" frameborder="0"></iframe>
            </div>
            <div class="col-sm">
                <iframe id="iframe" src="https://youcount.github.io/e/#!/techtraveleat" height="270" width="440" frameborder="0"></iframe>
            </div>
        </div>
      </div>
    </div>

      <script>
        window.setInterval(function() {
            reloadIFrame()
        }, 60000);

        function reloadIFrame() {
            console.log('reloading..');
            location.reload();
        }
    </script>


</body>
</html>
